<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO KEYWORDS y DESCRIPTION -->
  <meta name="description"
    content="Clínica dental CENTRA sitio oficial. Nos dedicamos de lleno a la odontología, ofrecemos soluciones altamente efectivas en areas como: ortodoncia, blanqueamiento dental, cirugias dentales, radiología, entre otros aspectos sumamente beneficiosos para tu salud. Contamos con altas normas de bioseguridad, equipamientos, sistemas y procedimientos de ultima generación.">

  <meta name="keywords"
    content="clínica odontologica, clínica, odontología, odontologo, odontologa, dientes, blanqueamiento dental, tratamiento conducto, protesis dental, cirugias dentales, tratamiento dental, centra">

  <!-- css bt -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- css -->

  <link rel="stylesheet" href="./css/styles.css">
  <title>CENTRA Sitio Oficial - Inicio</title>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <div>
          <a class="navbar-brand" href="index.html"><img src="img/logo-centra.jpg" alt="logo" class="logo-logo"></a>
        </div>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-lg-center" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/porque-elegirnos.html">¿Quienes somos?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container main-home">
    <section class="row seccion-home">
      <div class="col-lg-6 cont-centra">
        <h1 class="titulo-principal text-center mb-0">Centra Odontología</h1>
        <p class="parrafo-centra">CENTRA se encuentra ubicado estratégicamente en la Ciudad de MAR DEL PLATA: moreno
          3325, entre salta y jujuy. Con seis consultorios odontológicos y una sala de radiología, nuestra clínica
          dental ofrece la mejor solucion efectiva en todas las áreas, en un entorno cálido y confortable, que
          cumple estrictas normas de bioseguridad. Contamos con equipamiento, instrumental y sistemas de última
          generación. Para tu conveniencia y comodidad, podemos realizar todos los procedimientos de diagnóstico y
          tratamiento dentro de nuestro centro.
        </p>
      </div>
      <div id="carouselExampleControls" class="carousel slide col-lg-6" data-bs-ride="carousel">
        <div class="carousel-inner carousel">
          <div class="carousel-item active">
            <img src="img/centra1.jpg" class="d-block w-100 img" alt="fotocentra">
          </div>
          <div class="carousel-item">
            <img src="img/centra2.jpg" class="d-block w-100 img" alt="fotocentra">
          </div>
          <div class="carousel-item">
            <img src="img/centra3.jpg" class="d-block w-100 img" alt="fotocentra">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <div>
      <img src="img/home-centra.jpg" alt="" class="centra-1">
    </div>
  </main>

  <footer class="cont-footer container-fluid">
    <div class="row cont-contacto">
      <h3 class="tituloeleginos">Contactate Con Nosotros</h3>

      <div class="col-lg-5 text-center contacto">
        <h4>correo electronico</h4>
        <p>centraodontologia@gmail.com.ar</p>
      </div>

      <div class="cont-redes col-lg-2">
        <a href="https://www.facebook.com/centra.centra.7330"><img src="img/logofb.png" alt="logofb"
            class="imgredes"></a>
        <a href="https://www.instagram.com/somoscentra/"><img src="img/logoig.png" alt="logoig" class="imgredes"></a>
      </div>

      <div class="col-lg-5 text-center contacto">
        <h4>Telefono-WhatsApp</h4>
        <p>2235464855</p>
      </div>
    </div>
  </footer>





  <!-- java -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>